server.port = 8081
server.servlet.context-path=/api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/Calculator_DB
spring.datasource.username = root
spring.datasource.password = 150497CLbrQU
spring.jpa.hibernate.ddl-auto = update

